# ORApp

./: ORApp.sln  README.md  SolutionStructure.md
ORApp.API/: ORApp.API.csproj  ORApp.API.http  Program.cs  appsettings.json
ORApp.API/Controllers/: AuthController.cs  PredictonController.cs  SubscriptionController.cs
ORApp.API/Repository/: AccountRepository.cs  IdentityRepository.cs  SportsRepository.cs
ORApp.API/Repository/rInterfaces/: riAccount.cs  riIdentity.cs  riSports.cs
ORApp.API/Services/: AuthService.cs  PredictionService.cs  SubscriptionService.cs
ORApp.API/Services/sInterfaces/: siAuth.cs  siPredictions.cs  siSubscription.cs
ORApp.Data/: ORApp.Data.csproj  ORAppData.cs  efpt.config.json
ORApp.Data/Context/: ORDBContext.cs
ORApp.Data/Models/: ApiIngest.cs  BettingMarkets.cs  BettingOutcomes.cs  Coaches.cs  Countries.cs  EventTypes.cs  FixtureEvents.cs  FixtureStatuses.cs  Fixtures.cs  Leagues.cs  Lineups.cs  Odds.cs  PasswordResets.cs  PaymentProviders.cs  PaymentStatuses.cs  Payments.cs  PlayerPositions.cs  PlayerTransfers.cs  Players.cs  Predictions.cs  ProviderWebhookEvents.cs  Seasons.cs  Sessions.cs  Standings.cs  Statisticals.cs  SubscriptionStatuses.cs  SubscriptionTiers.cs  Subscriptions.cs  Teams.cs  Users.cs  Venues.cs
ORApp.Worker/: ORApp.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ORApp.Worker/DTOs/: WorkerBaseModel.cs
ORApp.Worker/Properties/: launchSettings.json
ORApp.Worker/Services/: WorkerService.cs
ORApp/ORApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ORApp.csproj
ORApp/ORApp.Shared/: ORApp.Shared.csproj
ORApp/ORApp.Shared/Layout/: NavMenu.razor
ORApp/ORApp.Shared/Models/: ModelBase.cs
ORApp/ORApp.Shared/Pages/: Betting.razor  Home.razor
ORApp/ORApp.Shared/Services/: IFormFactor.cs
ORApp/ORApp.Shared/wwwroot/: app.css
ORApp/ORApp.Web/: ORApp.Web.csproj  Program.cs
ORApp/ORApp.Web/Components/: App.razor  _Imports.razor
ORApp/ORApp.Web/Models/: BettingViewModel.cs  ORAppWebBaseModel.cs
ORApp/ORApp.Web/Properties/: launchSettings.json
ORApp/ORApp.Web/Services/: FormFactor.cs
ORApp/ORApp/Components/: _Imports.razor
ORApp/ORApp/Services/: FormFactor.cs
ORApp/ORApp/wwwroot/: index.html
Style sample - html/: index.txt.html  predictions.html  pricinghtml.txt
