<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Models\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <MauiCss Remove="DTOs\**" />
    <MauiCss Remove="Models\**" />
    <MauiCss Remove="ViewModel\**" />
    <MauiXaml Remove="DTOs\**" />
    <MauiXaml Remove="Models\**" />
    <MauiXaml Remove="ViewModel\**" />
    <None Remove="DTOs\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\QuinellS\.nuget\packages\httpclientfactory\1.0.5\contentFiles\any\netstandard2.0\MIT-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpClientFactory" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
  </ItemGroup>

</Project>